# FaceLessOrManyFaced

./: .gitignore  FaceLessOrManyFaced.sln  README.md
CustomerNotification/EmailService/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  Message.cs
CustomerNotification/NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Faces.Web/Faces.WebApp/: AppSettings.cs  Faces.WebApp.csproj  Program.cs  Startup.cs  libman.json
Faces.Web/Faces.WebApp/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebApp/Models/: ErrorViewModel.cs
Faces.Web/Faces.WebApp/Properties/: launchSettings.json
Faces.Web/Faces.WebApp/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebApp/Services/: BusService.cs
Faces.Web/Faces.WebApp/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebApp/Views/: _ViewImports.cshtml
Faces.Web/Faces.WebApp/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebApp/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebApp/Views/Shared/: _Layout.cshtml
Faces/Faces.API/: Faces.API.csproj  Program.cs  Startup.cs  appsettings.json
Faces/Faces.API.Test/: Faces.API.Test.csproj  ImageUtility.cs  Program.cs
Faces/Faces.API/Controllers/: AzureFaceConfiguration.cs  FacesAzureController.cs  FacesController.cs
Faces/Faces.API/Properties/: launchSettings.json
Ordering/Orders.API/: OrderReadme.md  OrderSettings.cs  Orders.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ordering/Orders.API/Controllers/: OrdersController.cs
Ordering/Orders.API/Hubs/: OrderHub.cs
Ordering/Orders.API/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/Orders.API/Models/: Order.cs  OrderDetail.cs  Status.cs
Ordering/Orders.API/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/Orders.API/Persistence/Migrations/: 20210510210334_Initial.Designer.cs  20210510210334_Initial.cs  OrdersContextModelSnapshot.cs
Ordering/Orders.API/Properties/: launchSettings.json
Ordering/Orders.API/Services/: BusService.cs
